# subsidy-backend

./: README.md
server/: build.gradle
server/src/main/java/com/subsidy/server/: ServerApplication.java
server/src/main/java/com/subsidy/server/config/: WebMvcConfig.java  WebSecurityConfig.java
server/src/main/java/com/subsidy/server/controller/: PromotionController.java  SubsidiesController.java  SubsidyCategoryViewRankingsController.java  SubsidyController.java  SubsidyElderlyViewRankingsController.java  SubsidyFemaleViewRankingsController.java  SubsidyMaleViewRankingsController.java  SubsidyMarriedViewRankingsController.java  SubsidyMiddleAgeViewRankingsController.java  SubsidyPromotionController.java  SubsidyReviewCommentsController.java  SubsidyReviewsController.java  SubsidyScrapsController.java  SubsidySeniorViewRankingsController.java  SubsidyTeenagerViewRankingsController.java  SubsidyViewRankingsController.java  SubsidyYouthViewRankingsController.java  UserController.java
server/src/main/java/com/subsidy/server/dto/: PromotionDTO.java  ResponseDTO.java  SubsidiesDTO.java  SubsidyCategoryViewRankingsDTO.java  SubsidyDTO.java  SubsidyElderlyViewRankingsDTO.java  SubsidyFemaleViewRankingsDTO.java  SubsidyMaleViewRankingsDTO.java  SubsidyMarriedViewRankingsDTO.java  SubsidyPromotionDTO.java  (+11 more)
server/src/main/resources/: application.properties
server/src/main/resources/static/: asset-manifest.json  index.html
server/src/main/resources/static/static/css/: main.84243210.css  main.84243210.css.map  main.a2e29d90.css  main.a2e29d90.css.map  main.b3259eb8.css  main.b3259eb8.css.map  main.d9a8ade8.css  main.d9a8ade8.css.map  main.db65d404.css  main.db65d404.css.map
server/src/main/resources/static/static/js/: main.02378c9e.js  main.2546d2a8.js  main.31b8c681.js  main.47b976b3.js  main.53d0ef15.js  main.572b2c4e.js  main.5c34323a.js  main.5f0209c6.js  main.7d3e6f57.js  main.7d3e6f57.js.LICENSE.txt  main.ae86faf1.js  main.c81ef1d8.js  main.cfc63054.js  main.e68171a9.js  main.ee1d78c5.js  main.f7e43ed9.js
server/src/test/java/com/subsidy/server/: ServerApplicationTests.java
(+60 files in other folders)
